"""Update leagnht of password

Revision ID: 3e2a9b865e3c
Revises: c3dde8420a48
Create Date: 2023-07-10 18:02:26.014553

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3e2a9b865e3c'
down_revision = 'c3dde8420a48'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
